<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Welcome To The Three Musketeers Webserv!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
        <style>
            main {
                display: flex;
                flex-direction: column;
                width: 90vw;
                margin-top: 2em;
                gap: 0.5em;
            }

            .rows {
                display: flex;
                flex-direction: row;
                width: 100%;
            }

            .rows * {
                margin: 0;
                width: calc(100%/3);
            }

            hr {
                border: 1px solid #ccc;
                margin: 1em 0;
            }
        </style>
  </head>
  <body>
    <h1>Hello!</h1>
    <form action="/submit" method="POST" enctype="multipart/form-data">
      <label for="name">name</label>
      <input type="text" name="name" required />
      <label for="file">file</label>
      <input type="file" name="file" required />
      <button type="submit">send</button>
	  <hr>
    </form>
	<main>
		<h1>Index of /</h1>
		<hr>
		<div class="rows">
			<a href="/../siege.html">siege.html</a>
			<p>08-07-2024 12:08</p>
			<p>0</p>
		</div>
		<div class="rows">
			<a href="/../../">../</a>
			<p>28-07-2024 19:18</p>
			<p>-</p>
		</div>
		<div class="rows">
			<a href="/../html/">html/</a>
			<p>08-07-2024 12:08</p>
			<p>-</p>
		</div>
		<div class="rows">
			<a href="/../error-pages/">error-pages/</a>
			<p>08-07-2024 12:08</p>
			<p>-</p>
		</div>
		<div class="rows">
			<a href="/../random/">random/</a>
			<p>08-07-2024 12:08</p>
			<p>-</p>
		</div>
		<div class="rows">
			<a href="/../styles/">styles/</a>
			<p>08-07-2024 12:08</p>
			<p>-</p>
		</div>
		<div class="rows">
			<a href="/../favicon.ico">favicon.ico</a>
			<p>08-07-2024 12:08</p>
			<p>8.5KB</p>
		</div>
		<div class="rows">
			<a href="/../cgi-bin/">cgi-bin/</a>
			<p>08-07-2024 12:08</p>
			<p>-</p>
		</div>
	</main>
  </body>
</html>