# port: 8000
# ip: 172.17.0.3
# server_name: farshad.com

server {
	listen 8000;
	server_name farshad.com;

	root /var/www/farshad.com;
	index index.html index.htm index.nginx-debian.html;
	location / { # serves the directory list
		root /etc;
		autoindex on;
	}
	location /images { # reachable via http://farshad.com:8000/images/
		try_files $uri $uri/ =404;
	}
}
