#	WEBSERV DEFAULT CONFIGURATION FILE

keepalive_timeout			10;
client_body_buffer_size		1000;
index						first.html;
server
	host		127.0.0.1;
	port		8080;
	server_name	first first.com;
	root		./www/first.com;



keepalive_timeout			20;
client_body_buffer_size		2000;
index						second.html;
server
	host		127.0.0.1;
	port		8080;
	server_name	second second.com;
	root		./www/second.com;



keepalive_timeout			30;
client_body_buffer_size		3000;
index						third.html;
server
	host		127.0.0.1;
	port		8080;
	server_name	third third.com;
	root		./www/third.com;


# this will change the http context props, while the servers
# will hold the old ones
index		forth.html;
root		./www/forth.com;
