keepalive_timeout			10;
client_body_buffer_size		100;

server
	listen			80;
	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		cgi idontknow;
	server_name		example.com;
	root			/var/www;

server
	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		cgi idontknow;
	listen			8080;
	server_name		hello.com;
	root			/var/www;
