#	WEBSERV CONFIGURATION FILE RULES
#
#	The syntax is similar to the the original nginx configuration file, with some differences.
#	• Each block need to be enclosed into `{ }`.
#	• Empty lines, lines composed by spaces or comments only, are jumped.
#	• If a property is not implemented, a return is returned.
#	• If a property is repeated multiple times, only the last one applies.
#	• Multiple properties in the same line are not accepted.
#	• Each property needs to end with the appropriate symbol `;`.
#	• Everything after the end-property symbol, is discarded and considered comment.
#
#
#
#
#
#
#


#	TO DO
#	- Jump comments
#	- http level really needed?
#	4) Setup default error pages.
#	6) Setup routes with one or multiple of the following rules/configuration (routes wont be using regex):
#	https://www.linode.com/docs/guides/how-to-configure-nginx/

http {
	keepalive_timeout			10;		# in seconds
	client_body_buffer_size		10000;	# in kbytes

	server {
		server_name					minimum;
		listen						8080;
		error_page		#			500 400 ...;	# ???
		root						www;

		location / {
			root		where-to-look-for-a-file;
			index		default-file;
			method		GET;
			autoindex	on;
			cgi			???;
		}
		location /post {
			method	POST;
		}
	}
}
