#	WEBSERV DEFAULT CONFIGURATION FILE

keepalive_timeout			10;
client_body_buffer_size		1000;

server
	listen			80;
	root			/frrr;
	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		cgi idontknow;

server
	listen			7777;
	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		cgi idontknow;
	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		cgi idontknow;

server
	listen			4;
	server_name		H;
	root			/;
	location
		root   /example;
		uri    /;
	location
		root   /example;
		uri    /;
	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		cgi idontknow;
