



         

    #	this has to be trimmed left
#    	hello       						world
; ; ; ;
            ; ok;;;;      ###### ok

http		{				# valid comment



	
;;;;;;;;;
	keepalive_timeout			10   	;		# at least one space
	client_body_buffer_size		10000   ; # comment example

	server {
		server_name					minimum;
		listen						8080;
		root						www;

		location / {
			root		where-to-look-for-a-file;
			index		default-file;
			method		GET;
			autoindex	on;
			cgi			???;
		}
		location /post {
			method	POST;
		}
	}
}

#	JUMP until find a word {
#		check that word, if HTTP then JUMP until CHAR
#			if	!CURLY [ERROR]
#			else (open-state curly)
#			while(end of line, new line, comment) {
#				JUMP until CHAR
#					if !VALID PROP [ERROR]
#					else (open-state prop)
#						JUMP until VALUE
#						JUMP until CHAR
#							if ; (close-state prop)
#							else [ERROR]
#			}
#
#
#	}
#	if other stuff [ERROR]
#
#
#
#
#
#
