# the root http has a default ./www/

root nico;			#this is appended ----- HTTP root = ./www/nico

server
	root images;	# this is appended too ----- Server root = ./www/nico/images

server
	root /tmp;		# this overwrite everything inherited ----- Server root = /tmp

root /farshad;		# this overwrites ./www/nico ----- HTTP root = /farshad

server
	root ./navid;	# this overwrites everything ----- Server root = ./navid
	location
		uri /docs;		# this HAS to be appended later
		root personal;	# this is appended ----- Location root = ./navid/personal

	root ../hello42;	# this overwrites ----- Server root = ../hello42

root /etc;				# this overwrites the HTTP root ---- HTTP root = /etc and not
