keepalive_timeout			10;
client_body_buffer_size		1000;
        
        
        
        
        
        
        
								
								
								
server
									
									
									
									
									
	listen 80;
	server_name		example.com;
	location
		uri    /;
