#	This configuration file has three virtual server on the same port 8080.

keepalive_timeout			10;
client_body_buffer_size		1000;

server
	ip				127.0.0.1;
	port			8080;
	server_name		first.com;
	root			./www/first.com;
	index			index.html;
server
	ip				127.0.0.1;
	port			8080;
	server_name		second.com;
	root			./www/second.com;
	index			index.html;
server
	ip				127.0.0.1;
	port			8080;
	server_name		third.com;
	root			./www/third.com;
	index			index.html;
