#	This configuration file has three virtual server on the same port 8080.

keepalive_timeout			10;
client_body_buffer_size		1000;

server
	host			127.0.0.1; // http://first.com ---> i want a content associated
	port			8080;
	server_name		first first.com;
	root			/usr/ncasteln/my_data;
	index			index index.html your_credentials.txt;
server
	host			127.0.0.1; // http://second.com ---> i want a content associated
	port			8080;
	server_name		second.com;
	root			./www/second.com;
	index			my_fav_colors.jpg;
server
	host			127.0.0.1;
	port			8080;
	server_name		third.com;
	root			./www/third.com;
	index			contact.html;

server
	host			127.0.0.1;
	port			9999;
	server_name		hello.com;
	root			./www/hello.com;
	index			index.html;

server
	host			127.0.0.1;
	port			7777;
	server_name		world.com;
	root			./www/world.com;
	index			index.html;
