keepalive_timeout	HELLOWORLD		10; # invalid value
client_body_buffer_size		1000;

server
	listen			80;
	server_name		example.com;
	root			/var/www;
	location
		root   /example;
		uri    /;
		method GET;
		autoindex on;
		cgi idontknow;
