#	WEBSERV DEFAULT CONFIGURATION FILE
#	RULES
#	•	The conf file is similar to the nginx ones, but without curly brackets. Instead it uses
#		indentation to nest the blocks. If the indentation is not correct, error is returned.
#	•	Context: can be http, server or location.
#	•	Directive: every context has its own directives/rules.
#	•	If an indentation is interrupted by a lower indentation (see conf/valid/cut_server.conf
#		& cut_location.conf), it changes the context.
#	•	Empty lines or lines with only whitespaces are simply skipped and don't affect any context
#		or indentation level.
#	•	The symbol `;` is either a comment or the end of a directive value, without it is error.
#	•	Everything after `;` is discarded and considered a comment.
#	•	Another way to declare comments is `#`. If a line has any number of indentation followed
#		by a comment, it will be skipped and won't affect any context or indentation level.


# those are inheritable from HTTP to ALL submodules
# if the submodules have the same prop, it is simply overwritten
keepalive_timeout			10;
client_body_buffer_size		1000;
root						./www/first;	// DON'T KNOW
index						index.html;		// HAS DEFAULT - index index.html
autoindex					on;				// HAS DEFAULT - off

server
	# these three are ONLY in server
	host			127.0.0.1;		// STRICLTY NEEDED
	port			8080;			// STRICLTY NEEDED
	server_name		first.com;		// DON'T KNOW

	# these are ONLY in location
	location
		uri			/;				// DON'T KNOW
		method		GET;			// HAS DEFAULT - GET
		cgi			idontknow;		// DON'T KNOW
