#	WEBSERV DEFAULT CONFIGURATION FILE
#	BASIC
#	•	The conf file is similar to the nginx ones, but without curly brackets. Instead it uses
#		indentation to nest the blocks. If the indentation is not correct, error is returned.
#	•	Context: can be http, server or location.
#	•	Directives: there are shared and specific Directives, based on what could be set inside the scopes.
#	•	If an indentation is interrupted by a lower indentation (see conf/valid/cut_server.conf
#		& cut_location.conf), it changes the context.
#	•	Empty lines or lines with only whitespaces are simply skipped and don't affect any context
#		or indentation level.
#	•	Important: when a rule is defined multiple times, it will be overwritten and defined only one time.
#		In other words, only the last one it applies.
#	•	After defining a rule, it will be inherited by the following scopes; after this nested one, if
#		the outer scope re-defines the same rule, it will be changed only in the outer scope, while
#		in the previous nested, remain with the old value (see conf/valid/complex_0.conf).

#	COMMENTS
#	•	The symbol `;` is either a comment or the end of a directive value, without it is error.
#	•	Everything after `;` is discarded and considered a comment.
#	•	Another way to declare comments is `#`. If a line has any number of indentation followed
#		by a comment, it will be skipped and won't affect any context or indentation level.

#	AVAILABLE SETTINGS
#	•	ALL CONTEXT:		keepalive_timeout, client_body_buffer_size, root, index, autoindex
#	•	SERVER CONTEXT:		port, server_name
#	•	LOCATION CONTEXT:	uri, method, cgi

keepalive_timeout			10;
client_body_buffer_size		1000;
root						./www;
index						index.html;
autoindex					on;

server
	port			8080;
	server_name		localhost;
	location
		uri			/farshad/; # ./www/farshad/index.html
	location
		uri			/images/; # ./www/farshad/images

server
	port			8081;
	server_name		localhost;
	location
		uri			/navid;

server
	port			8082;
	server_name		localhost;
	location
		uri			/farshad;
