#	WEBSERV DEFAULT CONFIGURATION FILE
#	RULES
#	•	The conf file is similar to the nginx ones, but without curly brackets. Instead it uses
#		indentation to nest the blocks. If the indentation is not correct, error is returned.
#	•	Context: can be http, server or location.
#	•	Directive: every context has its own directives/rules.
#	•	If an indentation is interrupted by a lower indentation (see conf/valid/cut_server.conf
#		& cut_location.conf), it changes the context.
#	•	Empty lines or lines with only whitespaces are simply skipped and don't affect any context
#		or indentation level.
#	•	The symbol `;` is either a comment or the end of a directive value, without it is error.
#	•	Everything after `;` is discarded and considered a comment.
#	•	Another way to declare comments is `#`. If a line has any number of indentation followed
#		by a comment, it will be skipped and won't affect any context or indentation level.

keepalive_timeout			10;		# ---> default 75
client_body_buffer_size		1000;	# ---> default 80

server								# ---> what happens ---------------- ???
	ip				127.0.0.1;		# ---> default 127.0.0.1
	port			8080;			# ---> default 8080
	server_name		first.com;	# ---> default ""
	root			./www/first;	# ---> default html
	index			index.html;
	location						# ---> what happens ---------------- ???
		uri			/;				# ---> what happens ---------------- ???
		root		/;				
		index		index.html;
		method		GET;			# ---> default GET
		autoindex	on;				# ---> default off
		cgi			idontknow;		# ---> what happens ---------------- ???
	location
		uri			/images;
		root		/images-folder;
		method		GET;
		autoindex	on;
		cgi			idontknow;

server
	ip				127.0.0.1;
	port			8080;
	server_name		second.com;
	root			./www/second;
	location
		uri			/;
		root		/;
		method		GET;
		autoindex	on;
		cgi			idontknow;
