keepalive_timeout			10;
client_body_buffer_size		1000;
root						./www/; // make fixed
index						index.html;
autoindex					on;

# idea: define a common ROOT which doesn't never change

server
	port			8080;
	server_name		127.0.0.1;
	root			./www/server-0; #def:means 127.0.0.1:8080 serves server-0
	location
		uri /01;
		root /red; // index is searched into ./www/red/01
	location
		uri /02;
		root /blue; // index is searched into ./www/blue/02
	location
		uri /03;
		root /green; // index is searched into ./www/green/03
